# LunaWash-BE

./: .gitignore  Dockerfile  LunaWash.slnx  Readme.md  Requirement.md  database.sql  fix_cancel.cjs  fix_google_bug.py  fix_google_bug2.py  fix_snapshot.py  fix_syntax.py  patch_appsettings.py  patch_be.py  patch_google.py  resolve_conflicts.py  test-api.ps1  test-jwt.ps1  test-sql.ps1  test.ps1  testEmail.cs  test_db.py
LunaWash.API/: LunaWash.API.csproj  LunaWash.API.http  Program.cs  appsettings.Example.json  appsettings.json  check.py  payment_settings.json  update_db.sql
LunaWash.API/BackgroundServices/: BookingCleanupService.cs
LunaWash.API/Controllers/: AnalyticsController.cs  AuthController.cs  BannersController.cs  BookingsController.cs  BranchesController.cs  DashboardController.cs  EmployeesController.cs  EquipmentsController.cs  IncidentsController.cs  MaintenanceController.cs  MembershipController.cs  MembershipTiersController.cs  NotificationsController.cs  PaymentController.cs  PromotionsController.cs  ReviewsController.cs  ServicePackagesController.cs  ServicesController.cs  SettingsController.cs  StaffBookingsController.cs  StaffManagementController.cs  SystemSettingsController.cs  TicketsController.cs  UsersController.cs  VehiclesController.cs  VouchersController.cs
LunaWash.API/HostedServices/: PriorityEscalationService.cs
LunaWash.API/Properties/: launchSettings.json
LunaWash.Application/: Class1.cs  LunaWash.Application.csproj
LunaWash.BLL/: Class1.cs  DependencyInjection.cs  LunaWash.BLL.csproj
LunaWash.DAL/: Class1.cs
(+185 files in other folders)
